{
    "name": "jspeck_test_package",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/speckworks/jest.git"
    },
    "devDependencies": {
        "jest": "^25.1.0"
    }
}
